FinaiProejct_200OK/Detail.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinaiProejct_200OK"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="FinaiProejct_200OK.Detail"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Detail">

    <Grid>
        <TextBlock x:Name="Title"  HorizontalAlignment="Left" Margin="42,10,0,0" TextWrapping="Wrap" Text="Movie Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="Description"  HorizontalAlignment="Left" Margin="69,281,0,0" TextWrapping="Wrap" Text="Movie Name" VerticalAlignment="Top" Height="60" Width="195"/>
        <TextBlock x:Name="MovieName"  HorizontalAlignment="Left" Margin="166,13,0,0" TextWrapping="Wrap" Text="Movie Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="Review"  HorizontalAlignment="Left" Margin="314,10,0,0" TextWrapping="Wrap" Text="Review" VerticalAlignment="Top"/>
        <Button x:Name="CloseBnt" Content="Back" HorizontalAlignment="Left" Margin="702,355,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="favorite" Content="Add to my favorite" HorizontalAlignment="Left" Margin="142,355,0,0" VerticalAlignment="Top" Width="106"/>
        <Image x:Name="MoiveImg" HorizontalAlignment="Left" Height="180" Margin="42,41,0,0" VerticalAlignment="Top" Width="250"/>
        <StackPanel x:Name="stackPanel" HorizontalAlignment="Left" Height="200" Margin="314,41,0,0" VerticalAlignment="Top" Width="300">

        </StackPanel>
        <Grid x:Name="ReviewGrid" Margin="292,246,132,45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="26*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="114"><Run Text="Add your review"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="reviewDesc" HorizontalAlignment="Left" Height="88" Margin="114,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Grid.ColumnSpan="2"/>
            <Button x:Name="AddReview" Content="Add Review" HorizontalAlignment="Left" Margin="0.545,110,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>

        </Grid>
        <TextBlock Margin="69,253,576,174">
             <Hyperlink NavigateUri="{Binding}" RequestNavigate="HandleLinkClick">See More on IMDB</Hyperlink>
        </TextBlock>
    </Grid>
</Page>
