FinaiProejct_200OK/LoginPage.xaml

<Page x:Class="FinaiProejct_200OK.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinaiProejct_200OK"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <TextBlock  HorizontalAlignment="Left" Margin="42,43,0,0" TextWrapping="Wrap" Text="User Name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,78,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="23" Margin="117,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="117,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SubLoginButton" Content="Login" HorizontalAlignment="Left" Margin="162,125,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="42,125,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="HintTextBlock" HorizontalAlignment="Left" Margin="10,104,-13.8,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.262,0.335" Width="263" Foreground="Red"/>


    </Grid>
</Page>
