FinaiProejct_200OK/MainWindow.xaml

<Window x:Class="FinaiProejct_200OK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinaiProejct_200OK"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="MovieDataGrid" HorizontalAlignment="Left" Height="220" Margin="212,112,0,0" VerticalAlignment="Top" Width="362"/>
        <ListBox Name="GenreListBox" HorizontalAlignment="Left" Height="139" Margin="630,124,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="-0.4,0.236"/>
        <ListBox Name="DirectorListBox" HorizontalAlignment="Left" Height="139" Margin="48,124,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox Name="SearchTextBox" HorizontalAlignment="Left" Height="20" Margin="259,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="269"/>
        <Button Name="LoginButton" Content="LogIn" HorizontalAlignment="Left" Margin="656,52,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="LogoutButton" Content="LogOut" HorizontalAlignment="Left" Margin="656,52,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden"/>
        <Button Name="FavoritesButton" Content="Go to Favorites" HorizontalAlignment="Left" Margin="656,362,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
