FinaiProejct_200OK/MainPage.xaml

<Page x:Class="FinaiProejct_200OK.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinaiProejct_200OK"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <DataGrid Name="MovieDataGrid" HorizontalAlignment="Left" Height="220" Margin="212,124,0,0" VerticalAlignment="Top" Width="362" IsReadOnly="True"/>
        <ListBox Name="GenreListBox" HorizontalAlignment="Left" Height="179" Margin="620,124,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="-0.4,0.236"/>
        <ListBox Name="DirectorListBox" HorizontalAlignment="Left" Height="179" Margin="48,124,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox Name="SearchTextBox" HorizontalAlignment="Left" Height="20" Margin="259,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="269"/>
        <Button Name="FavoritesButton" Content="Go to Favorites" HorizontalAlignment="Left" Margin="656,362,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content ="Directors" HorizontalAlignment="Left" Margin="72,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Genres" HorizontalAlignment="Left" Margin="656,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Great" Content="Great" HorizontalAlignment="Left" Margin="550,32,0,0" VerticalAlignment="Top"/>
        <Button Name ="AddDirectorBtn" Content="Populate Directors" HorizontalAlignment="Left" Margin="65,32,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="AddGenreBtn" Content="Populate Genres" HorizontalAlignment="Left" Margin="65,64,0,0" VerticalAlignment="Top" Width="75"/>
        
        <TextBlock x:Name="AccountTextBlock" TextWrapping="Wrap" Visibility="Hidden"  Foreground="#FF1148E0" Margin="645,10,41.6,373" FontSize="14" HorizontalAlignment="Center"/>
    </Grid>
</Page>
