FinaiProejct_200OK/MainPage.xaml

<Page x:Class="FinaiProejct_200OK.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinaiProejct_200OK"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <DataGrid Name="MovieDataGrid" HorizontalAlignment="Left" Height="221" Margin="68,122,0,0" VerticalAlignment="Top" Width="377" IsReadOnly="True"/>
        <ListBox Name="GenreListBox" HorizontalAlignment="Left" Height="179" Margin="620,124,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="-0.4,0.236"/>
        <ListBox Name="DirectorListBox" HorizontalAlignment="Left" Height="179" Margin="481,124,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox Name="SearchTextBox" HorizontalAlignment="Left" Height="20" Margin="68,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269"/>
        <Label Content ="Directors" HorizontalAlignment="Left" Margin="505,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Genres" HorizontalAlignment="Left" Margin="656,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Great" Content="" HorizontalAlignment="Left" Margin="440,32,0,0" VerticalAlignment="Top" Width="56"/>

        <TextBlock x:Name="AccountTextBlock" TextWrapping="Wrap" Visibility="Hidden"  Foreground="#FF1148E0" Margin="645,10,41.6,373" FontSize="14" HorizontalAlignment="Center"/>
        <Button Name="AddMovieButton" Content="Add Movie" HorizontalAlignment="Left" Margin="172,76,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="EditMovieButton" Content="Edit Movie" HorizontalAlignment="Left" Margin="274,76,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="DeleteMovieButton" Content="Delete Movie" HorizontalAlignment="Left" Margin="370,76,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="FavoritesButton" Content="My Favorites List" HorizontalAlignment="Left" Margin="68,76,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="CreateButton" HorizontalAlignment="Left" Content="Create Account" Margin="564,32,0,0" VerticalAlignment="Top" Width="87" />
        <Button Name="LoginButton" Content="LogIn" HorizontalAlignment="Left" Margin="677,32,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="LogoutButton" Content="LogOut" HorizontalAlignment="Left" Margin="656,52,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden"/>
    </Grid>
</Page>
